1. Core Principles for a Modern Bedrock UI
Smooth Typography: Ditch the default pixelated Minecraft font by forcing "font_type": "smooth". This immediately makes the UI feel like a modern app.

Translucent Flat Surfaces: Instead of vanilla dirt or stone backgrounds, use textures/ui/Black or textures/ui/White with heavy alpha transparency (e.g., 0.85) to create a "dark mode glass" effect.

The 8-Pixel Grid: Modern UI relies on strict spacing. Keep all gaps, margins, and paddings to multiples of 4 or 8 (4, 8, 16, 24, 32).

example

Subtle States: Hover and pressed states shouldn't be aggressive. A slight alpha bump or a 1px offset is all you need.
{
  "namespace": "modern_ui",

  "//": "=========================================================",
  "//": " 1. COLOR & SURFACE TOKENS",
  "//": "=========================================================",

  "surface_background": {
    "type": "image",
    "texture": "textures/ui/Black",
    "alpha": 0.85,
    "size": ["100%", "100%"]
  },

  "surface_panel": {
    "type": "image",
    "texture": "textures/ui/White",
    "color": [0.15, 0.15, 0.17],
    "alpha": 0.95,
    "size": ["100%", "100%"]
  },

  "divider_horizontal": {
    "type": "image",
    "texture": "textures/ui/White",
    "color": [0.3, 0.3, 0.35],
    "alpha": 0.5,
    "size": ["100%", 1]
  },

  "//": "=========================================================",
  "//": " 2. TYPOGRAPHY TOKENS",
  "//": "=========================================================",

  "text_h1": {
    "type": "label",
    "font_type": "smooth",
    "font_size": "large",
    "color": [0.95, 0.95, 0.95],
    "shadow": false,
    "size": ["default", "default"]
  },

  "text_body": {
    "type": "label",
    "font_type": "smooth",
    "font_size": "normal",
    "color": [0.75, 0.75, 0.8],
    "shadow": false,
    "size": ["default", "default"]
  },

  "text_caption": {
    "type": "label",
    "font_type": "smooth",
    "font_size": "small",
    "color": [0.55, 0.55, 0.6],
    "shadow": false,
    "size": ["default", "default"]
  },

  "//": "=========================================================",
  "//": " 3. COMPONENT LIBRARY",
  "//": "=========================================================",

  "modern_button_template": {
    "type": "button",
    "size": ["100%", 32],
    "default_control": "default_state",
    "hover_control": "hover_state",
    "pressed_control": "pressed_state",
    "$btn_text|default": "Button",
    "controls": [
      {
        "default_state": {
          "type": "panel",
          "controls": [
            {
              "bg": {
                "type": "image",
                "texture": "textures/ui/White",
                "color": [0.2, 0.2, 0.25],
                "alpha": 0.8
              }
            },
            {
              "label@modern_ui.text_body": {
                "text": "$btn_text",
                "color": [0.9, 0.9, 0.9],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "hover_state": {
          "type": "panel",
          "controls": [
            {
              "bg": {
                "type": "image",
                "texture": "textures/ui/White",
                "color": [0.3, 0.3, 0.35],
                "alpha": 0.9
              }
            },
            {
              "label@modern_ui.text_body": {
                "text": "$btn_text",
                "color": [1.0, 1.0, 1.0],
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      },
      {
        "pressed_state": {
          "type": "panel",
          "controls": [
            {
              "bg": {
                "type": "image",
                "texture": "textures/ui/White",
                "color": [0.15, 0.15, 0.18],
                "alpha": 1.0
              }
            },
            {
              "label@modern_ui.text_body": {
                "text": "$btn_text",
                "color": [0.7, 0.7, 0.7],
                "anchor_from": "center",
                "anchor_to": "center",
                "offset": [0, 1] 
              }
            }
          ]
        }
      }
    ]
  }
}